# IntegrationLogger

./: IntegrationLogServiceFactory.cs  IntegrationLogger.csproj  IntegrationLogger.sln  MongoDBIntegrationLogService.cs  RelationalIntegrationLogService.cs  output.txt
.github/workflows/: main.yml
Commands/Interfaces/: ICommand.cs  ICommandResult.cs
Configuration/: IntegrationLoggerConfiguration.cs
Controllers/: GatewayLogController.cs  IntegrationLogController.cs  LogViewerController.cs
Data/: IntegrationLogContextBase.cs  IntegrationLogContextOracle.cs  IntegrationLogContextPostgreSQL.cs  IntegrationLogContextSqlServer.cs
Data/Mapping/: ApiGatewayDetailMap.cs  ApiGatewayLogMap.cs  IntegrationDetailMap.cs  IntegrationItemMap.cs  IntegrationLogMap.cs  LogConfigurationMap.cs
Data/Mapping/ApiGateway/: ApiGatewayDetailMap.cs  ApiGatewayLogMap.cs
Data/Mapping/Configuration/: EmailConfigurationMap.cs  LogConfigurationMap.cs
Data/Mapping/Gateway/: GatewayDetailMap.cs  GatewayLogMap.cs
Data/Mapping/Integration/: IntegrationDetailMap.cs  IntegrationItemMap.cs  IntegrationLogMap.cs
Enums/: ActionType.cs  DatabaseProvider.cs  DetailType.cs  IntegrationStatus.cs  ItemType.cs  LogLevel.cs
Extensions/: IntegrationLoggerExtensions.cs  IntegrationLoggerServiceCollectionExtensions.cs  ModelStateExtension.cs  MongoDbQueryableExtensions.cs  SerializeIndentedObjectExtension.cs
Handlers/: IHandler.cs
Interfaces/: IApiGatewayLog.cs  IApiGatewayLogService.cs  IIntegrationLogQueryable.cs  IIntegrationLogRelationalQueryable.cs  IIntegrationLogService.cs
Middlewares/: ApiGatewayLoggingMiddleware.cs
Migrations/MigrationOracle/: 20230424183943_InitialMigrationOracle.Designer.cs  20230424183943_InitialMigrationOracle.cs  20230504204357_InitialMigrationOracle.Designer.cs  20230504204357_InitialMigrationOracle.cs  20230507212341_InitialMigrationOracle.Designer.cs  20230507212341_InitialMigrationOracle.cs  20230508000654_InitialMigrationOracle.Designer.cs  20230508000654_InitialMigrationOracle.cs  20230509003516_InitialMigrationOracle.Designer.cs  20230509003516_InitialMigrationOracle.cs  20230509205028_InitialMigrationOracle.Designer.cs  20230509205028_InitialMigrationOracle.cs  20230510012605_InitialMigrationOracle.Designer.cs  20230510012605_InitialMigrationOracle.cs  20230510151603_InitialMigrationOracle.Designer.cs  20230510151603_InitialMigrationOracle.cs  20230514002207_InitialMigrationOracle.Designer.cs  20230514002207_InitialMigrationOracle.cs  20230531143659_InitialMigrationOracleFieldNameDetails.Designer.cs  20230531143659_InitialMigrationOracleFieldNameDetails.cs  IntegrationLogContextOracleModelSnapshot.cs
Migrations/MigrationPostgreSQL/: 20230504210925_InitialMigrationPostgreSQL.Designer.cs  20230504210925_InitialMigrationPostgreSQL.cs  20230507212513_InitialMigrationPostgreSQL.Designer.cs  20230507212513_InitialMigrationPostgreSQL.cs  20230508000753_InitialMigrationPostgreSQL.Designer.cs  20230508000753_InitialMigrationPostgreSQL.cs  20230509003625_InitialMigrationPostgreSQL.Designer.cs  20230509003625_InitialMigrationPostgreSQL.cs  20230510012953_InitialMigrationPostgreSQL.Designer.cs  20230510012953_InitialMigrationPostgreSQL.cs  20230514002355_InitialMigrationPostgreSQL.Designer.cs  20230514002355_InitialMigrationPostgreSQL.cs  IntegrationLogContextPostgreSQLModelSnapshot.cs
Migrations/MigrationSqlServer/: 20230504204632_InitialMigrationSqlServer.Designer.cs  20230504204632_InitialMigrationSqlServer.cs  20230507212447_InitialMigrationSqlServer.Designer.cs  20230507212447_InitialMigrationSqlServer.cs  20230508000723_InitialMigrationSqlServer.Designer.cs  20230508000723_InitialMigrationSqlServer.cs  20230509003554_InitialMigrationSqlServer.Designer.cs  20230509003554_InitialMigrationSqlServer.cs  20230510012730_InitialMigrationSqlServer.Designer.cs  20230510012730_InitialMigrationSqlServer.cs  20230514002306_InitialMigrationSqlServer.Designer.cs  20230514002306_InitialMigrationSqlServer.cs  IntegrationLogContextSqlServerModelSnapshot.cs
Models/: ApiGatewayDetail.cs  ApiGatewayLog.cs  ApiResponse.cs  IntegrationDetail.cs  IntegrationItem.cs  IntegrationLog.cs  LogConfiguration.cs
Models/ApiGateway/: ApiGatewayDetail.cs  ApiGatewayLog.cs
Models/Configuration/: EmailConfiguration.cs  LogConfiguration.cs
Models/Gateway/: GatewayDetail.cs  GatewayLog.cs
Models/Integration/: IntegrationDetail.cs  IntegrationItem.cs  IntegrationLog.cs
Repositories/ApiGateway/: MongoDBApiGatewayLogRepository.cs  RelactionalApiGatewayLogRepository.cs
Repositories/Configuration/: MongoDBLogConfigurationRepository.cs  RelationalLogConfigurationRepository.cs
Repositories/Gateway/: MongoDBGatewayLogRepository.cs  RelationalGatewayLogRepository.cs
Repositories/Integration/: MongoDBIntegrationLogRepository.cs  RelationalIntegrationLogRepository.cs
Repositories/Interfaces/: IApiGatewayLogRepository.cs  IIntegrationLogRepository.cs  IRelationalLogConfigurationRepository.cs
Services/ApiGateway/: ApiGatewayLogServiceFactory.cs  MongoDBApiGatewayLogService.cs  RelactionalApiGatewayLogService.cs
Services/Integration/: IntegrationLogServiceFactory.cs  MongoDBIntegrationLogService.cs  RelationalIntegrationLogService.cs
Utils/: EmailService.cs  MigrateDatabaseHostedService.cs  PaginatedList.cs  RoleBasedAuthorizationFilter.cs  SendEmailAsync.cs
Views/LogViewer/: Index.cshtml  LogDetail.cshtml
Views/Shared/: _Layout.cshtml
Views/wwwroot/css/: bootstrap.min.css
